# aws-lumberyard-lambda

Amazon Lumberyard + AWS Lambda


- A simple interface with a single button that sends an http request to AWS Lambda
- Script Canvas implements this logic

### Result:
![result.png](docs/result.png)


 
